warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex df76391..39cfac0 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -14,10 +14,11 @@[m [mfunction App() {[m
 [m
   return ([m
     <>[m
[31m-      <button onClick={toggleButton}>Hello</button>[m
[32m+[m[32m      <button onClick={toggleButton}>Hello There</button>[m
       {isOpen && <p>World</p>}[m
     </>[m
   );[m
 }[m
 [m
 export default App;[m
[32m+[m[32m//asd[m
\ No newline at end of file[m
